{
  "name": "audiobook-cleaner-lab-web",
  "version": "0.1.0",
  "private": true,
  "description": "audiobook-cleaner-lab 前端 — React + Vite + TypeScript Review MVP",
  "scripts": {
    "dev": "cd apps/web && npm run dev",
    "build": "cd apps/web && npm run build",
    "preview": "cd apps/web && npm run preview",
    "test": "cd apps/web && npm run test",
    "agent:check": "npm run build && npm run test"
  },
  "engines": {
    "node": ">=18"
  }
}
